{
  "name": "tribo-base",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.11.1"
  },
  "devDependencies": {
    "fancybox": "~2.1.5"
  }
}
